<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="SafeLine"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:paddingStart="20dp"
        android:background="@drawable/textfield_bg"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_below="@id/usernameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:paddingStart="20dp"
        android:background="@drawable/textfield_bg"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_outline"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FF0066"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_outline"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#FF0066"
        android:textStyle="bold" />



</RelativeLayout >